{
  "name": "bls_front_patronat",
  "version": "0.0.0",
  "authors": [
    "witkowsky <witos.footbagos@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ui-router": "~0.2.13",
    "angularjs": "~1.3.15"
  },
  "private": true
}
